<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TE2-sq-8BP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="Hb3-Uc-BKH">
            <objects>
                <collectionViewController id="TE2-sq-8BP" customClass="MainCollectionViewController" customModule="PinUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wjy-fe-X4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Zak-8k-4oy" customClass="CollectionViewFlowLayout" customModule="PinUI" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4RA-FR-fd3" customClass="PhotoCollectionViewCell" customModule="PinUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-1u-GiC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Dp-1u-GiC" secondAttribute="bottom" id="5ge-9V-mfl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dp-1u-GiC" secondAttribute="trailing" id="7xq-k5-Jh5"/>
                                    <constraint firstItem="1Dp-1u-GiC" firstAttribute="top" secondItem="4RA-FR-fd3" secondAttribute="top" id="NQg-Jn-f4Q"/>
                                    <constraint firstItem="1Dp-1u-GiC" firstAttribute="leading" secondItem="4RA-FR-fd3" secondAttribute="leading" id="qSM-VL-AAz"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="1Dp-1u-GiC" id="jB5-af-OFz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TE2-sq-8BP" id="iMC-9T-fA2"/>
                            <outlet property="delegate" destination="TE2-sq-8BP" id="RCN-ty-Hhc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjj-zy-7J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
